# final-project-gitbounty

./: .gitignore  README.md
Backend/: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  nginx.conf  pom.xml
Backend/.github/workflows/: ci.yml
Backend/db/init/: 01-keycloak-init.sql
Backend/keycloak/import/: gitbounty-realm.json
Backend/src/main/java/org/gitbounty/gitbountybackend/: BackendApplication.java
Backend/src/main/java/org/gitbounty/gitbountybackend/apis/: KeycloakApi.java
Backend/src/main/java/org/gitbounty/gitbountybackend/apis/dto/: KeycloakOpenIdConfigurationResponse.java  KeycloakTokenResponse.java
Backend/src/main/java/org/gitbounty/gitbountybackend/config/: GitServletConfiguration.java  HttpClientConfig.java  KeycloakAuthenticationProvider.java  OpenAPIConfig.java  SecurityConfig.java
Backend/src/main/java/org/gitbounty/gitbountybackend/controller/: CodebaseController.java  UserController.java
Backend/src/main/java/org/gitbounty/gitbountybackend/controller/Codebase/: CodebaseController.java  CodebaseResponse.java  CreateCodebaseRequest.java
Backend/src/main/java/org/gitbounty/gitbountybackend/controller/User/: Permissions.java  UserController.java  UserResponse.java
Backend/src/main/java/org/gitbounty/gitbountybackend/dto/: CodebaseResponse.java  CreateCodebaseRequest.java  CreateUserRequest.java  UserResponse.java
Backend/src/main/java/org/gitbounty/gitbountybackend/exception/: DuplicateUserException.java
Backend/src/main/java/org/gitbounty/gitbountybackend/middleware/: JwtUserSyncMiddleware.java
Backend/src/main/java/org/gitbounty/gitbountybackend/model/: Branch.java  Codebase.java  CodebaseMember.java  CodebaseRole.java  Commit.java  GitRepository.java  Issue.java  IssueJPATests.java  User.java
Backend/src/main/java/org/gitbounty/gitbountybackend/repository/: CodebaseRepository.java  GitRepositoryRepository.java  UserRepository.java
Backend/src/main/java/org/gitbounty/gitbountybackend/service/: CodebaseService.java  GitRepositoryAccessService.java  UserService.java
Backend/src/main/java/org/gitbounty/gitbountybackend/service/User/: UserRepository.java  UserService.java
Backend/src/main/java/org/gitbounty/gitbountybackend/service/codebase/: AbstractCodebaseFactory.java  CodebaseRepository.java  (+5 more)
Backend/src/main/java/org/gitbounty/gitbountybackend/util/: KeycloakJwtConverterUtil.java
Backend/src/main/resources/: application-dev.properties  application.properties
Backend/src/main/resources/db/migration/: V2__add_repositories_and_issues.sql  V2__create_users_table.sql  V3__create_codebase_table.sql  V4__AddKeycloakIdToUsers.sql  V4__add_password_to_users_table.sql  V5__add_repositories_table.sql  V5__create_keycloak_database.sql  V5__drop_password_hash_from_users_table.sql  V6__CodebaseMemberTableInit.sql  V6__add_issues_table.sql  V7__CommitTableInit.sql  V8__BranchTableInit.sql
Backend/src/test/java/org/gitbounty/gitbountybackend/: BackendApplicationTests.java  CodebaseControllerIntegrationTests.java  DatabaseConnectivityTests.java  FlywayMigrationTests.java  GitServletIntegrationTests.java  UserControllerTests.java  UserRepositoryTests.java  UserServiceTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/apis/: KeycloakApiTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/codebase/: CodebaseControllerIntegrationTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/config/: GitServletConfigurationTests.java  KeycloakAuthenticationProviderTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/controller/: UserControllerTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/keycloak/: keycloakJwtConverterUtilTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/middleware/: JwtUserSyncTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/model/: CodebaseEntityTests.java  GitRepositoryJPATests.java  IssueJPATests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/service/: CodebaseServiceTests.java  GitRepositoryAccessServiceTests.java
Backend/src/test/java/org/gitbounty/gitbountybackend/user/: PermissionsTests.java  UserControllerTests.java  UserRepositoryTests.java  UserServiceTests.java
Backend/src/test/resources/: application-dev.properties  application.properties
(+30 files in other folders)
